# VisitorsRegistrationSystem

./: .gitignore  Project.png.url  README.md
VisitorsRegistrationSystem/: VisitorsRegistrationSystem.sln
VisitorsRegistrationSystem/ConsoleTestingCompanyDL/: .Program.cs.swp  .Program_BASE_879.cs.swp  .Program_LOCAL_879.cs.swp  .Program_REMOTE_879.cs.swp  ConsoleTestingCompanyDL.csproj  Program.cs  Program_BACKUP_879.cs  Program_BASE_879.cs  Program_LOCAL_879.cs
VisitorsRegistrationSystem/ConsoleTestingParkingDL/: ConsoleTestingParkingDL.csproj  Program.cs
VisitorsRegistrationSystem/ConsoleTestingVisitDL/: ConsoleTestingVisitDL.csproj  Program.cs
VisitorsRegistrationSystem/ConsoleTestingVisitorCUI/: ConsoleTestingVisitorCUI.csproj  Program.cs
VisitorsRegistrationSystem/ConsoleTestingVisitorDL/: Program.cs
VisitorsRegistrationSystem/TestDomain/: AddressTest.cs  CompanyTest.cs  EmployeeTest.cs  ParkingContractTest.cs  ParkingDetailTest.cs  ParkingTest.cs  TestDomain.csproj  UnitTest1.cs  VisitTest.cs  VisitorTest.cs
VisitorsRegistrationSystem/TestManagers/: CompanyManagerTest.cs  EmployeeManagerTest.cs  TestManagers.csproj  VisitManagerTest.cs  VisitTest.cs  VisitorManagerTest.cs
VisitorsRegistrationSystem/TestingMySQLConnection/: Program.cs  TESTcompanyRepository.cs  TestingMySQLConnection.csproj
VisitorsRegistrationSystem/VATcheckerTest.CA/: Program.cs  VATcheckerTest.CA.csproj
VisitorsRegistrationSystem/VisitorRegistrationSystemVisitGUI/: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisitorRegistrationSystemVisitGUI.csproj
VisitorsRegistrationSystem/VisitorRegistrationSystemVisitGUI/Documentation/: NuGet_packages.md
VisitorsRegistrationSystem/VisitorRegistrationSystemVisitGUI/Model/: VisitorData.cs
VisitorsRegistrationSystem/VisitorRegistrationSystemVisitGUI/Pages/: PageInschrijvenSucces.xaml  PageInschrijvenSucces.xaml.cs  pageInchrijven.xaml  pageInchrijven.xaml.cs  pageMain.xaml  pageMain.xaml.cs  pageUitschrijven.xaml  pageUitschrijven.xaml.cs  pageUitschrijvenSucces.xaml  pageUitschrijvenSucces.xaml.cs
VisitorsRegistrationSystem/VisitorRegistrationSystemVisitGUI/Theme/: ComboBoxTheme.xaml  LabelTheme.xaml  TextboxTheme.xaml
VisitorsRegistrationSystem/VisitorRegistrationSystemVisitGUI/ValidationRules/: EmailValidationRule.cs  NameValidationRule.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemBL/: AssemblyInfoBL.cs  Class1.cs  VisitorsRegistrationSystemBL.csproj
VisitorsRegistrationSystem/VisitorsRegistrationSystemBL/Checkers/: EmailChecker.cs  VATChecker.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemBL/DTO/: ParkingContractDTO.cs  ParkingDTO.cs  ParkingDetailDTO.cs  VisitDTO.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemBL/Documentation/: CompanyDoc.md  CompanyManagerDoc.md  EmployeeDoc.md  EmployeeManagerDoc.md  VisitDoc.md  VisitManager.md  VisitorDoc.md  VisitorManagerDoc.md
VisitorsRegistrationSystem/VisitorsRegistrationSystemBL/Domain/: Address.cs  Adsress.cs  Company.cs  Employee.cs  Parking.cs  ParkingContract.cs  ParkingDetail.cs  Visit.cs  Visitor.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemBL/Exceptions/: AddressException.cs  CompanyException.cs  DomainException.cs  EmployeeException.cs  ParkingException.cs  ParkingManagerException.cs  VATcheckerException.cs  VisitException.cs  VisitManagerException.cs  VisitorException.cs  VisitorManagerException.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemBL/Factories/: CompanyFactory.cs  EmployeeFactory.cs  ParkingContractFactory.cs  ParkingDetailFactory.cs  ParkingFactory.cs  VisitFactory.cs  VisitorFactory.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemBL/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IParkingRepository.cs  IVisitRepository.cs  IVisitorRepository.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemBL/Managers/: CompanyManager.cs  EmployeeManager.cs  ParkingManager.cs  VisitManager.cs  VisitorManager.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemBeheerGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisitorsRegistrationSystemBeheerGUI.csproj
VisitorsRegistrationSystem/VisitorsRegistrationSystemBeheerGUI/Documentation/: NuGet_packages.md
VisitorsRegistrationSystem/VisitorsRegistrationSystemBeheerGUI/MVVM/Model/: Bedrijf.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemBeheerGUI/Mapper/: MapFromDomain.cs  MapToDomain.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemBeheerGUI/Model/: CompanyDTO.cs  EmployeeDTO.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemBeheerGUI/Pages/: pageBeheer.xaml  pageBeheer.xaml.cs  pageMain.xaml  pageMain.xaml.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemBeheerGUI/Theme/: ActionButtonTheme.xaml  DataGridTheme.xaml  FilterButtonTheme.xaml  FormButtonTheme.xaml  MainButtonTheme.xaml
VisitorsRegistrationSystem/VisitorsRegistrationSystemBeheerGUI/Windows/: BedrijfFormWindow.xaml  BedrijfFormWindow.xaml.cs  BezoekFormWindow.xaml  BezoekFormWindow.xaml.cs  BezoekerFormWindow.xaml  BezoekerFormWindow.xaml.cs  MedewerkerFormWindow.xaml  MedewerkerFormWindow.xaml.cs  ParkingContractenFormWindow.xaml  ParkingContractenFormWindow.xaml.cs  ParkingDetailsFormWindow.xaml  ParkingDetailsFormWindow.xaml.cs  ParkingFormWindow.xaml  ParkingFormWindow.xaml.cs  VisitorFormWindow.xaml  VisitorFormWindow.xaml.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemDL/: VisitorsRegistrationSystemDL.csproj
VisitorsRegistrationSystem/VisitorsRegistrationSystemDL/Exceptions/: CompanyRepositoryADOException.cs  EmployeeRepositoryADOException.cs  ParkingRepositoryADOException.cs  VisitRepositoryADOException.cs  VisitRepositoryADOExceptions.cs  VisitorRepositoryException.cs
VisitorsRegistrationSystem/VisitorsRegistrationSystemDL/Repositories/: CompanyRepositoryADO.cs  EmployeeRepositoryADO.cs  ParkingRepositoryADO.cs  VisitRepositoryADO.cs  VisitorRepositoryADO.cs
assets/: Project.png.url  createTablesVisitor.txt  createVisitorDB.sql
(+9 files in other folders)
